sqlalchemy.exc.DataError: (psycopg2.errors.StringDataRightTruncation) value too long for type character varying(64) [SQL: INSERT INTO pdf_files (deal_id, file_path, file_hash, account_number, account_status, created_at) SELECT p0::INTEGER, p1::VARCHAR, p2::VARCHAR, p3::VARCHAR, p4::VARCHAR, p5::TIMESTAMP WITHOUT TIME ZONE FROM (VALUES (%(deal_id__0)s, %(file_path__0)s, ... 467 characters truncated ... p1, p2, p3, p4, p5, sen_counter) ORDER BY sen_counter RETURNING pdf_files.id, pdf_files.id AS id__1] [parameters: {'account_status__0': 'Identified', 'deal_id__0': 6, 'file_path__0': 'uploads/Apr 5611 (2).pdf', 'file_hash__0': 'c2f8961fb541e1369a37c50f111631c770a9e8fe73b608bb40f93b5a3ae16551_training_6', 'created_at__0': datetime.datetime(2025, 11, 25, 20, 53, 20, 968647), 'account_number__0': '5611', 'account_status__1': 'Identified', 'deal_id__1': 6, 'file_path__1': 'uploads/July 5611 (2).pdf', 'file_hash__1': 'bbea945621380bb9f8dffbd1213388508c047d04af7fc3c443eed49ec07aaf6a_training_6', 'created_at__1': datetime.datetime(2025, 11, 25, 20, 53, 51, 626622), 'account_number__1': '5611', 'account_status__2': 'Identified', 'deal_id__2': 6, 'file_path__2': 'uploads/June 5611 (2).pdf', 'file_hash__2': '93ae5872092bb4f0f1dab5e95233a6b11bee0fbdd5690473c3a75dbefeaf69b5_training_6', 'created_at__2': datetime.datetime(2025, 11, 25, 20, 54, 4, 990455), 'account_number__2': '5611', 'account_status__3': 'Identified', 'deal_id__3': 6, 'file_path__3': 'uploads/May 5611 (5).pdf', 'file_hash__3': '7f949eecc2c4e152e9a9573f76a56209c2c15d6d67fd4456c4fa8600e7ae1892_training_6', 'created_at__3': datetime.datetime(2025, 11, 25, 20, 54, 40, 969850), 'account_number__3': '5611'}] (Background on this error at: https://sqlalche.me/e/20/9h9h)
Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 667, in code_to_exec
    _mpa_v1(self._main_script_path)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 165, in _mpa_v1
    page.run()
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/navigation/page.py", line 303, in run
    exec(code, module.__dict__)  # noqa: S102
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/pages/3_🔬_Forensic_Trainer.py", line 425, in <module>
    db.commit()
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2030, in commit
    trans.commit(_to_root=True)
File "<string>", line 2, in commit
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1311, in commit
    self._prepare_impl()
File "<string>", line 2, in _prepare_impl
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1286, in _prepare_impl
    self.session.flush()
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4331, in flush
    self._flush(objects)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4466, in _flush
    with util.safe_reraise():
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4427, in _flush
    flush_context.execute()
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1143, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_insertmany_context(dialect, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2126, in _exec_insertmany_context
    self._handle_dbapi_exception(
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2118, in _exec_insertmany_context
    dialect.do_execute(
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)